{
  "name": "assessor-saas",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS de assistente pessoal via WhatsApp — finanças, compromissos, notas",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev --workspace=@assessor/api",
    "dev:web": "npm run dev --workspace=@assessor/web",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace=@assessor/database",
    "db:migrate": "npm run db:migrate --workspace=@assessor/database",
    "db:seed": "npm run db:seed --workspace=@assessor/database",
    "db:studio": "npm run db:studio --workspace=@assessor/database",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.8.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
